<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="first-part">
            <div class="left">
                <div class="logo">
                    Header Logo
                </div>
            </div>
            <div class="right">
                <ul class="links">
                    <li><a href="google.com">header link one</a></li>
                    <li><a href="google.com">header link two</a></li>
                    <li><a href="google.com">header link three</a></li>
                </ul>
            </div>
        </div>
        <div class="second-part">
            <div class="main">
                <div class="text">
                    <div class="title">
                        This website is awesome
                    </div>
                    <div class="sub-header">
                        This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast
                    </div>
                    <div class="button">
                        <button type="button">Sign up</button>
                    </div>
                </div> 
            </div>

            <div class="image">
                <img src="./images/placeholder.png" alt="placeholder for a image">
            </div>
        </div>
    </div>

    
    <div class="information">
        <div class="info-header">
            Some random information.
        </div>
        <div class="images">
            <img src="./images/download.png" alt="un recuadro">
            <img src="./images/download.png" alt="un recuadro">
            <img src="./images/download.png" alt="un recuadro">
            <img src="./images/download.png" alt="un recuadro">
        </div>

        <div class="aditional-big">
            <div class="aditional">this is some subtext under an illustration or image</div>
            <div class="aditional">this is some subtext under an illustration or image</div>
            <div class="aditional">this is some subtext under an illustration or image</div>
            <div class="aditional">this is some subtext under an illustration or image</div>
        </div>
    </div>


    <div class="quote">
        <div class="text-quote">
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.
            <div class="author">
                -Thor, God of Thunder
            </div>
        </div>

    </div>


    <div class="sign-up">
        <div class="container">
            <div class="super">
                <div class="call">
                    Call to action! It's time!
                </div>
                <div class="sub-call">
                    Sign up for our product by clicking that button right over there!
                </div>
            </div>
            <button class="super-button" type="button">Sign up</button>
        </div>
    </div>
    <div class="footer">
        Copyright © The Odin Project 2023
    </div>


</body>

</html>